<!DOCTYPE.html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
    		background-image: url(images/BG1.jpg);
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		height: 100vh;
    		margin: 0;
	    	}
    	
	    .menu-area{
	    	height: 38%;
	    	width: 81.6%;
	    	overflow: auto;
	    	background:url("images/headerBG2.jpg");
	    	float:right;
	    }

	    .menu-area ul{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu-area ul li{
	    	float: left;

	    }

	    .menu-area ul li a{
	    	width: 120px;
	    	display: block;
	    	padding: 10px;
	    	color: #fff;
	    	text-decoration: none;
	    	text-transform: uppercase;
	    	font-family: poppins;
	    	font-size: 18px;
	    	text-align: center;
	    	margin-top: 80px;
	    }

	    .menu-area ul li a:hover{
	    	background: blue;
	    }

	    #search{
	    	width:220px;
	    	padding:5px;
	    	-webkit-border-radius:25px;
	    	-moz-border-radius:25px;
	    	border-radius:20px;
	    	border: none;
	    	font-size: 18px;
	    	text-align: center;
	    	margin: 15px;
	    	margin-top: 80px;

	    }

	    #searchButton{
	    	color: #e84118;
	    	float: right;
	    	width: 100px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }

   	    #shoppingCartButton{
	    	color: #e84118;
	    	float: right;
	    	width: 140px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }


	   .wrapper{
	   	width: 1100px;
	   	margin: 0 auto;
	   }

	   .side-navbar{
	   	height:38%;
	   	width: 248px;
	   	position: relative;
	   	z-index: 1;
	   	top: 0;
	   	left: 0;
	   	background-color: black;
	   	overflow-x: hidden;
	   	padding-top:0px;
	   }

	   .side-navbar a{
	   	padding: 1px 1px 1px 10px;
	   	text-decoration: none;
	   	font-size: 16px;
	   	display: block;
	   	text-transform: uppercase;
	   	color: #fff;
	   	overflow-x: hidden;
	   	
	   }

	   .side-navbar a.active{
	   	background-color: #4CAF50;
	   	color: white;
	   }

	   .side-navbar a:hover:not(.active){
	   	background-color: blue;
	   	color: white;
	   }
	   .side-navbar a:hover{
	   	color: blue;
	   }

	   .side-navbar a{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   	.side-navbar button{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   .sidenav a, .dropdown-btn {
 	    padding: 5px 1px 1px 10px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
       }

       .sidenav a:hover, .dropdown-btn:hover {
       color: cyan;
       }

       .main {
       margin-left: 200px; 
       font-size: 20px;      
       padding: 0px 10px;
     }

     .active {
      background-color: green;
      color: white;
    }

    .dropdown-container {
     display: none;
     background-color: grey;
     padding-left: 8px;
   }



   .wrapper{
   	width: 1100px;
   	margin: 0 auto;
   }

  .banner{
   	height: 100vh;
   	width: 100%;
   	overflow: hidden;
   	background-image: "Images/logo.png";
   	-webkit-background-size:cover;
   	background-size: cover;
   	background-position: center center;
  }

.text-content h2{
	text-transform: uppercase;
	text-align: center;
	padding-top: 20%;
	font-size: 90px;
	margin: 0;
	color: #fff;
	text-shadow: 0 5px 10px;
	}



.awardedBooksHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }


.content{
     	   padding: 5px;
        }

.popularAuthorsHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }

.award {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.awardBox{
	width:100%;
	height: 50px;
	position: relative;
	bottom: 0;
	z-index: -1;
	background-color: white;

	

}

    </style>
	<link rel ="stylesheet" href="css/HomeStyles.css">
	<link rel ="stylesheet" href="css/awardedBooks.css">
	
	<title>STAR BOOK STORE</title>

</head>
<body>
<center>
  
	<img src="Images/logo.png" width="200"height="200" class="logo">
 </center>
 
 <center>
	<h1 style="background-color:black; color:white; width: 80%;";>STAR BOOK STORE</h1>
   
</center>

<center>
	<h3 style="background-color:black; color:white; width: 20%;" id="header">WELCOME!</h3>
</center>

</body>
<hr id="test">

<div class="menu-area">
<ul> 
    <li class="menu"><a href="home.html">Home</a></li>
    <li class="menu"><a href="starpublicatons.html">STAR Publications</a></li>
        
	<li class="menu"><a href="kidsZone.html">Kids Zone</a></li>
	<li class="menu"><a href="newspaperhome.html">News Papers</a></li>

	
<form action="php/searchButtonSubmit.php" method="POST">
	<li>
	<input type="text" name="search" id="search" placeholder="what are you looking for...">
	</li>

	<li>
	<button type="submit" name="submit" id="searchButton" class="submit" value="Search">search</button>
	</li>
</form>
	<li>
	<button type="submit" name="Cart" id="shoppingCartButton" class="submit" value="Shopping Cart">Shopping Cart</button>
	</li>

</ul>

</div>




<div class="side-navbar">
	
	<button class="dropdown-btn">My Account</button>
 
  <div class="dropdown-container">

  	<!--Save your page as signIn.html-->
    <a href="welcome.html">Sign In</a>

    <!--Save your page as signUp.html-->
    <a href="signUp.html">Sign Up</a>
  </div>

  	<!--Save your page as bestSellers.html-->
	<a href="bestSellers.html">Best Sellers</a>
	
  <button class="dropdown-btn">Sinhala
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as sinhalaNovels.html-->
    <a href="#">Novels</a>
    <!--Save your page as sinhalaShortStories.html-->
    <a href="#">Short Stories</a>
    <!--Save your page as sinhalaFictions.html-->
    <a href="#">Fictions</a>
  </div>

 <button class="dropdown-btn">English
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as englishNovels.html-->
  	<a href="englishNovels.html">Novels</a>
    <!--Save your page as englishShortStories.html-->
    <a href="englishShortStories.html">Short Stories</a>
    <!--Save your page as englishFictions.html-->
    <a href="englishFictions.html">Fictions</a>
  </div>
	
 <button class="dropdown-btn">Tamil
      </button>
  <div class="dropdown-container">
  	<!--Save your page as tamilNovels.html-->
    <a href="tamilNovels.html">Novels</a>
    <!--Save your page as tamilShortStories.html-->
    <a href="tamilShortStories.html">Short Stories</a>
    <!--Save your page as tamilFictions.html-->
    <a href="tamilFictions.html">Fictions</a>
  </div>

	<!--Save your page as magazines.html-->
	<a href="magazines.html">Magazines</a>
	<!--Save your page as stationaries.html-->
	<a href="stationaries.html">Stationaries</a>

	<!--Save your page as specialOrders.html-->
	<a href="specialOrders.html">Special Orders</a>
	<!--Save your page as giftVouchers.html-->
	<a href="editGiftVoucher.html">Gift Vouchers</a>
	<!--Save your page as delivery.html-->
	<a href="php/delivary.php">Delivery</a>
</div>



<script type="text/javascript">
	var i=0;
	var images =[];
	var time= 1000;

	images[0]='images/sH1.jpg';
	images[1]='images/sH2.jpg';
	images[2]='images/sH3.jpg';
	images[3]='images/sH4.jpg';
	images[4]='images/sH5.jpg';
	images[5]='images/sH6.jpg';
	images[6]='images/sH7.jpg';
	images[7]='images/sH8.jpg';
	images[8]='images/sH9.jpg';
	images[9]='images/sH10.jpg';

function changeImg(){
	document.slide.src = images[i];

	if(i<images.length-1){
		i++;
	}
	else{
		i=0;
	}

	setTimeout("changeImg()",time);
}

window.onload=changeImg;
</script>

<br>
<br>
<br>

<center>
<img name="slide" width="1100" height="500">
</center>







<div class="awardedBooksHeader">
	<center>
      <h2 style="background:url(images/headerBG1.png); color:white; width: 35%; padding:40px;">Swarna Pusthaka Nominated Books Of The Year</h2>
    </center>
</div>


	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook1.jpg">
			</div>
				<div class="content">
					<h4>Athakin Ammaya, Athakin Meramaya<br><span>P.B.Jayasekara</span></h4>
					<p>ISBN:9789556778076</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/sPBook2.jpeg">
			</div>
				<div class="content">
					<h4>Kanda Uda Gindara<br><span>Jackson Anthony</span></h4>
					<p>ISBN:9789552129077</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook3.jpg">
			</div>
				<div class="content">
					<h4>Kumara Kobei<br><span>Shamel Jayakody</span></h4>
					<p>ISBN: 9786245087082</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook4.jpg">
			</div>
				<div class="content">
					<h4>Thi Ha Tha<br><span>Surath De Mel</span></h4>
					<p>ISBN: 9789553115874</p>

				</div>
		</div>


	
	</div>


	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook5.jpg">
			</div>
				<div class="content">
					<h4>Nimnage Ithihasaya<br><span>Kawshalya Kumarasinghe</span></h4>
					<p>ISBN: 9789553425287</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/sPBook6.jpg">
			</div>
				<div class="content">
					<h4>Nishkranthiya<br><span>Sunethra Rajakaruna</span></h4>
					<p>ISBN:9789553115355</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook7.jpg">
			</div>
				<div class="content">
					<h4>Panhinda<br><span>Sagara Wijesena</span></h4>
					<p>ISBN: 9789553118318</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook8.jpg">
			</div>
				<div class="content">
					<h4>Petha<br><span>Eric Ilayaparachchi</span></h4>
					<p>ISBN: 9789553099297</p>

				</div>
		</div>


    </div>



	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook9.jpg">
			</div>
				<div class="content">
					<h4>Pol Matta<br><span>Premakeerthi Ranathunga</span></h4>
					<p>ISBN: 99789556864366</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/sPBook10.jpg">
			</div>
				<div class="content">
					<h4>Balan Pura Siri Neth Wasa<br><span>Rupa Shriyani Ekanayaka</span></h4>
					<p>ISBN:9789556565669</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/sPBook11.jpg">
			</div>
				<div class="content">
					<h4>Rathu Iri Adina Atha<br><span>Liyanage Amarakeerthi</span></h4>
					<p>ISBN:9786245087099</p>

				</div>
		</div>
		
		<div class="card">
			<div class="img-box">
				<img src="images/sPBook12.jpg">
			</div>
				<div class="content">
					<h4>Rudu Ron Sunu<br><span>Keerthi Welisarage</span></h4>
					<p>ISBN: 9789553115720</p>

				</div>
		</div>

		


</div>


<br>
<br>

<div class="popularAuthorsHeader">
	<center>
      <h2 style="background:url(images/headerBG1.png); color:white; width: 35%; padding:40px;">PopularAuthors Of The Year</h2>
    </center>
</div>

<div id="authors">
<center>

<img src="images/aI2.jpg" alt="Authors" style="width:200px; border-radius: 50%;">
<img src="images/aI3.jpg" alt="Authors" style="width:200px; border-radius: 50%;">
<img src="images/aI4.jpg" alt="Authors" style="width:200px; border-radius: 50%;">
<img src="images/aI1.jpg" alt="Authors" style="width:200px; border-radius: 50%;">

</center>
</div>
	
<br>
<br>
<br>
<br>


<div class="qualityAwardsHeader">
	<center>
      <h2 style="background:blue; color:white; width: 85%; padding:2px;">Premium Quality Best Online Book Store In Sri Lanka </h2>
    </center>
</div>


<div class="awardBox">

<center>
	<img src="images/aW1.jpg" alt="Award" class="award">
    <img src="images/aW2.jpeg" alt="Award" class="award">
    <img src="images/aW3.jpeg" alt="Award" class="award">
    <img src="images/aW4.png" alt="Award" class="award">
    <img src="images/aW5.jpg" alt="Award" class="award">
    <img src="images/aW6.jpg" alt="Award" class="award">
    <img src="images/aW7.jpg" alt="Award" class="award">
</center>
</div>





<br>
<br>


</div>
<footer>
  <div class="footer-wrapper">

	<div class="single-footer" >
	<h2>Payment Options</h2>
	<ul>
		<li>Visa Card</li>
	  	<li>Master Card</li>
	  	<li>American Express</li>
	  	<li>Credit Card</li>
	  	<li>PayPal</li>
	  	<li>EZY Cash</li>
	</ul>
	</div>

	<div class="single-footer" >
	<h2>Contact Us</h2>
	<ul>
		<li>Address:</li>
		<li>Star Publications</li>
	  	<li>No.212/A</li>
	  	<li>New Kandy Road</li>
	  	<li>Kandy</li>
	  	<li>Email:</li>
	  	<li>Books@STAR.lk</li>
	  	<li>Telephone:</li>
	  	<li>0112233445</li>
	</ul>
	</div>


	<div class="single-footer" >
          <br>
	  <img src="Images/logo.png" id="i2">
	  <h2>Star Publications</h2>

	</div>



	<div class="single-footer" >
	  <h2>Our Store</h2>
	  	<ul>
		<li><a href="aboutUs.html">About Us</a></li>

		<!--Save your page as feedback.html-->
		<li><a href="feedbacks.html">Feedbacks</a></li>
		<!--Save your page as privacyPolicy.html-->
		<li><a href="Privacy.html">Privacy Policy</a></li>
		<!--Save your page as termsAndConditions.html-->
	  	<li><a href="termsAndConditions.html">Terms and Conditions</a></li>
		<!--Save your page as returnPolicy.html-->
	  	<li><a href="returnPolicy.html">Return Policy</a></li>
	  	</ul>
	</div>

		<div class="single-footer" >
	  <h2>Social Media</h2>
	  	<ul>
		<li><a href="https://www.facebook.com/StarBookStore">Facebook</a></li>
	  	<li><a href="https://www.twitter.com/StarBookStore">Twitter</a></li>
	  	<li><a href="https://www.instagram.com/StarBookStore>Instagram"></a></li>
	  	<li><a href="https://www.linkedin.com/StarBookStore">LinkedIn</a></li>
	  	<li>Whatsapp : 0789101112</li>
	  	<li>Viber: 0789101112</li>
	</ul>
	</div>


  </div>
</footer>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}




</script>




</body>
 



















</html>