<!DOCTYPE.html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
    		background-image: url(images/kidsZoneBG.jpg);
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		height: 100vh;
    		margin: 0;
	    	}
  	
	    .menu-area{
	    	height: 38%;
	    	width: 81.6%;
	    	overflow: auto;
	    	background:url("images/headerBG2.jpg");
	    	float:right;
	    }

	    .menu-area ul{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu-area ul li{
	    	float: left;

	    }

	    .menu-area ul li a{
	    	width: 120px;
	    	display: block;
	    	padding: 10px;
	    	color: #fff;
	    	text-decoration: none;
	    	text-transform: uppercase;
	    	font-family: poppins;
	    	font-size: 18px;
	    	text-align: center;
	    	margin-top: 80px;
	    }

	    .menu-area ul li a:hover{
	    	background: blue;
	    }

	    #search{
	    	width:220px;
	    	padding:5px;
	    	-webkit-border-radius:25px;
	    	-moz-border-radius:25px;
	    	border-radius:20px;
	    	border: none;
	    	font-size: 18px;
	    	text-align: center;
	    	margin: 15px;
	    	margin-top: 80px;

	    }

	    #searchButton{
	    	color: #e84118;
	    	float: right;
	    	width: 100px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }

   	    #shoppingCartButton{
	    	color: #e84118;
	    	float: right;
	    	width: 140px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }


	   .wrapper{
	   	width: 1100px;
	   	margin: 0 auto;
	   }

	   .side-navbar{
	   	height:38%;
	   	width: 248px;
	   	position: relative;
	   	z-index: 1;
	   	top: 0;
	   	left: 0;
	   	background-color: black;
	   	overflow-x: hidden;
	   	padding-top:0px;
	   }

	   .side-navbar a{
	   	padding: 1px 1px 1px 10px;
	   	text-decoration: none;
	   	font-size: 16px;
	   	display: block;
	   	text-transform: uppercase;
	   	color: #fff;
	   	overflow-x: hidden;
	   	
	   }

	   .side-navbar a.active{
	   	background-color: #4CAF50;
	   	color: white;
	   }

	   .side-navbar a:hover:not(.active){
	   	background-color: blue;
	   	color: white;
	   }
	   .side-navbar a:hover{
	   	color: blue;
	   }

	   .side-navbar a{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   	.side-navbar button{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   .sidenav a, .dropdown-btn {
 	    padding: 5px 1px 1px 10px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
       }

       .sidenav a:hover, .dropdown-btn:hover {
       color: cyan;
       }

       .main {
       margin-left: 200px; 
       font-size: 20px;      
       padding: 0px 10px;
     }

     .active {
      background-color: green;
      color: white;
    }

    .dropdown-container {
     display: none;
     background-color: grey;
     padding-left: 8px;
   }



   .wrapper{
   	width: 1100px;
   	margin: 0 auto;
   }

  .banner{
   	height: 100vh;
   	width: 100%;
   	overflow: hidden;
   	background-image: "Images/logo.png";
   	-webkit-background-size:cover;
   	background-size: cover;
   	background-position: center center;
  }

.text-content h2{
	text-transform: uppercase;
	text-align: center;
	padding-top: 20%;
	font-size: 90px;
	margin: 0;
	color: #fff;
	text-shadow: 0 5px 10px;
	}

.slider{
	width:800px;
	height: 400px;
	background: url("images/BG1.jpg");
	margin: 100px auto;
	animation: slide 2s infinite;
}

@keyframes slide{
	    2%{
		background: url("images/sH1.jpg");
	}

		5%{
		background: url("images/sH2.jpg");
	}
	
		7%{
		background: url("images/sH3.jpg");
	}
	
		10%{
		background: url("images/sH4.jpg");
	}
	
	}


.awardedBooksHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }


.content{
     	   padding: 5px;
        }

.popularAuthorsHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }

.award {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.awardBox{
	width:100%;
	height: 50px;
	position: relative;
	bottom: 0;
	z-index: -1;
	background-color: white;

	

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


#videoBG{
	position: relative;
	z-index: -1;
	height: 500px;
	width: 100%;

}



@media (max-width: 767px){
	#videoBG{
		display: none;
	}

	body{
		background: url("images/sH8.jpg");
		background-size: cover;
	}
}

</style>

	<link rel ="stylesheet" href="css/HomeStyles.css">
	<link rel ="stylesheet" href="css/kidsZoneHover.css">
	
	<title>STAR BOOK STORE</title>

</head>
<body>
<center>
  
	<img src="Images/logo.png" width="200"height="200" class="logo">
 </center>
 
 <center>
	<h1 style="background-color:black; color:white; width: 80%;";>STAR BOOK STORE</h1>
   
</center>

<center>
	<h3 style="background-color:black; color:white; width: 20%;" id="header">WELCOME!</h3>
</center>

</body>
<hr id="test">

<div class="menu-area">
<ul> 
    <li class="menu"><a href="home.html">Home</a></li>
    <li class="menu"><a href="starpublicatons.html">STAR Publications</a></li>
        
	<li class="menu"><a href="kidsZone.html">Kids Zone</a></li>
	<li class="menu"><a href="newspaperhome.html">News Papers</a></li>

	<li>
		<form action="" method="">
		<input type="text" name="" id="search" placeholder="what are you looking for...">
	</form>
	</li>

	<li>

	<button type="submit" name="submit" id="searchButton" class="submit" value="Search">search</button>
		
	</li>

	<li>
	<button type="submit" name="Cart" id="shoppingCartButton" class="submit" value="Shopping Cart">Shopping Cart</button>
		
	</li>

</ul>

</div>




<div class="side-navbar">
	
	<button class="dropdown-btn">My Account</button>
 
  <div class="dropdown-container">

  	<!--Save your page as signIn.html-->
    <a href="welcome.html">Sign In</a>

    <!--Save your page as signUp.html-->
    <a href="signUp.html">Sign Up</a>
  </div>

  	<!--Save your page as bestSellers.html-->
	<a href="bestSellers.html">Best Sellers</a>
	
  <button class="dropdown-btn">Sinhala
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as sinhalaNovels.html-->
    <a href="#">Novels</a>
    <!--Save your page as sinhalaShortStories.html-->
    <a href="#">Short Stories</a>
    <!--Save your page as sinhalaFictions.html-->
    <a href="#">Fictions</a>
  </div>

 <button class="dropdown-btn">English
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as englishNovels.html-->
  	<a href="englishNovels.html">Novels</a>
    <!--Save your page as englishShortStories.html-->
    <a href="englishShortStories.html">Short Stories</a>
    <!--Save your page as englishFictions.html-->
    <a href="englishFictions.html">Fictions</a>
  </div>
	
 <button class="dropdown-btn">Tamil
      </button>
  <div class="dropdown-container">
  	<!--Save your page as tamilNovels.html-->
    <a href="tamilNovels.html">Novels</a>
    <!--Save your page as tamilShortStories.html-->
    <a href="tamilShortStories.html">Short Stories</a>
    <!--Save your page as tamilFictions.html-->
    <a href="tamilFictions.html">Fictions</a>
  </div>

	<!--Save your page as magazines.html-->
	<a href="magazines.html">Magazines</a>
	<!--Save your page as stationaries.html-->
	<a href="stationaries.html">Stationaries</a>

	<!--Save your page as specialOrders.html-->
	<a href="specialOrders.html">Special Orders</a>
	<!--Save your page as giftVouchers.html-->
	<a href="editGiftVoucher.html">Gift Vouchers</a>
	<!--Save your page as delivery.html-->
	<a href="php/delivary.php">Delivery</a>
</div>



<div class="header">
      <h1 style="background:blue; color:white; width: 100%; padding:2px; text-align: center;">Welcome Little Butterflies...</h1>
 </div>


<center>
<video id="videoBG" style="opacity:.7;" autoplay loop>
	<source src="videos/7.mp4" type="video/mp4">
	
</video>
</center>



<div class="container">



		<div class="box"><div class="imgBox">
				<img src="images/b1.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b1" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b2.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b2" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		
		<div class="box"><div class="imgBox">
				<img src="images/b3.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b3" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
                </div>
			</div></div>


		<div class="box"><div class="imgBox">
				<img src="images/b4.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b4" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b5.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b5" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b6.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b6" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b7.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b7" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b8.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b8" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b9.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b9" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b10.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b10" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b11.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b11" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b12.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b12" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b13.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b13" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b14.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b14" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b15.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b15" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b16.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b16" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b17.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b17" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b18.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b18" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b19.jpg">
			</div>

			<div class="details">
				<div class="content">
				 <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b19" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b20.jpg">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b20" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b21.png">
			</div>

			<div class="details">
				<div class="content">
				  <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b21" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
			    </div>
			</div></div>

		<div class="box"><div class="imgBox">
				<img src="images/b22.jpg">
			</div>

			<div class="details">
				<div class="content">
				 <p class="price">Rs.100</p>
				  <form method="POST" name="cartForm" action="php/addToCart.php">
				  <p><input style="width:100px" type="text" name="iNO" value="Item no:b22" readonly></p>
				  <p><input style="width:100px" type="text" name="iQT" placeholder="Enter quantity"></p>
                  <p><button>Add to Cart</button></p>
                  </form>
                 </div>
			    </div>
			</div></div>



	</div>

</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<iframe src="dictionary.html" height="400" width="667"></iframe>


<iframe src="workBooks.html" height="400" width="667"></iframe>




<footer>
  <div class="footer-wrapper">

	<div class="single-footer" >
	<h2>Payment Options</h2>
	<ul>
		<li><a href="#">Visa Card</a></li>
	  	<li><a href="#">Master Card</a></li>
	  	<li><a href="#">American Express</a></li>
	  	<li><a href="#">Credit Card</a></li>
	  	<li><a href="#">PayPal</a></li>
	  	<li><a href="#">EZY Cash</a></li>
	</ul>
	</div>

	<div class="single-footer" >
	<h2>Contact Us</h2>
	<ul>
		<li><a href="#">Address:</a></li>
		<li><a href="#">Star Publications</a></li>
	  	<li><a href="#">No.212/A</a></li>
	  	<li><a href="#">New Kandy Road</a></li>
	  	<li><a href="#">Kandy</a></li>
	   	<li><a href="#">Email:</a></li>
	  	<li><a href="#">Books@STAR.lk</a></li>
	   	<li><a href="#">Telephone:</a></li>
	  	<li><a href="#">02233445</a></li>
	</ul>
	</div>


	<div class="single-footer" >
          <br>
	  <img src="Images/logo.png" id="i2">
	  <h2>Star Publications</h2>

	</div>



	<div class="single-footer" >
	  <h2>Our Store</h2>
	  	<ul>
		<li><a href="#">About Us</a></li>

		
		<li><a href="feedbacks.html">Feedbacks</a></li>
	  	<li><a href="Privacy.html">Privacy policy</a></li>
	  	<li><a href="#">Terms and Conditions</a></li>
	  	<li><a href="#">Return Policy</a></li>
	  	</ul>
	</div>

		<div class="single-footer" >
	  <h2>Social Media</h2>
	  	<ul>
		<li><a href="#">Facebook</a></li>
	  	<li><a href="#">Twitter</a></li>
	  	<li><a href="#">Instagram </a></li>
	  	<li><a href="#">LinkedIn</a></li>
	  	<li><a href="#">Whatsapp</a></li>
	  	<li><a href="#">Viber</a></li>
	</ul>
	</div>


 
</footer>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}


function test()
{
	var cartItem= <?php echo add(1,2);?>
}

</script>




</body>
</html>