<!DOCTYPE.html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
    		background-image: url(images/BG1.jpg);
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		height: 100vh;
    		margin: 0;
	    	}
    	
	    .menu-area{
	    	height: 38%;
	    	width: 81.6%;
	    	overflow: auto;
	    	background:url("images/headerBG2.jpg");
	    	float:right;
	    }

	    .menu-area ul{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu-area ul li{
	    	float: left;

	    }

	    .menu-area ul li a{
	    	width: 120px;
	    	display: block;
	    	padding: 10px;
	    	color: #fff;
	    	text-decoration: none;
	    	text-transform: uppercase;
	    	font-family: poppins;
	    	font-size: 18px;
	    	text-align: center;
	    	margin-top: 80px;
	    }

	    .menu-area ul li a:hover{
	    	background: blue;
	    }

	    #search{
	    	width:220px;
	    	padding:5px;
	    	-webkit-border-radius:25px;
	    	-moz-border-radius:25px;
	    	border-radius:20px;
	    	border: none;
	    	font-size: 18px;
	    	text-align: center;
	    	margin: 15px;
	    	margin-top: 80px;

	    }

	    #searchButton{
	    	color: #e84118;
	    	float: right;
	    	width: 100px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }

   	    #shoppingCartButton{
	    	color: #e84118;
	    	float: right;
	    	width: 140px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }


	   .wrapper{
	   	width: 1100px;
	   	margin: 0 auto;
	   }

	   .side-navbar{
	   	height:38%;
	   	width: 248px;
	   	position: relative;
	   	z-index: 1;
	   	top: 0;
	   	left: 0;
	   	background-color: black;
	   	overflow-x: hidden;
	   	padding-top:0px;
	   }

	   .side-navbar a{
	   	padding: 1px 1px 1px 10px;
	   	text-decoration: none;
	   	font-size: 16px;
	   	display: block;
	   	text-transform: uppercase;
	   	color: #fff;
	   	overflow-x: hidden;
	   	
	   }

	   .side-navbar a.active{
	   	background-color: #4CAF50;
	   	color: white;
	   }

	   .side-navbar a:hover:not(.active){
	   	background-color: blue;
	   	color: white;
	   }
	   .side-navbar a:hover{
	   	color: blue;
	   }

	   .side-navbar a{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   	.side-navbar button{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   .sidenav a, .dropdown-btn {
 	    padding: 5px 1px 1px 10px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
       }

       .sidenav a:hover, .dropdown-btn:hover {
       color: cyan;
       }

       .main {
       margin-left: 200px; 
       font-size: 20px;      
       padding: 0px 10px;
     }

     .active {
      background-color: green;
      color: white;
    }

    .dropdown-container {
     display: none;
     background-color: grey;
     padding-left: 8px;
   }



   .wrapper{
   	width: 1100px;
   	margin: 0 auto;
   }

  .banner{
   	height: 100vh;
   	width: 100%;
   	overflow: hidden;
   	background-image: "Images/logo.png";
   	-webkit-background-size:cover;
   	background-size: cover;
   	background-position: center center;
  }

.text-content h2{
	text-transform: uppercase;
	text-align: center;
	padding-top: 20%;
	font-size: 90px;
	margin: 0;
	color: #fff;
	text-shadow: 0 5px 10px;
	}



.awardedBooksHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }


.content{
     	   padding: 5px;
        }

.popularAuthorsHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }

.award {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.awardBox{
	width:100%;
	height: 50px;
	position: relative;
	bottom: 0;
	z-index: -1;
	background-color: white;

	

}

    </style>
	<link rel ="stylesheet" href="css/HomeStyles.css">
	<link rel ="stylesheet" href="css/awardedBooks.css">
	<!--Magazines-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="css/magazines.css">
	<title>STAR BOOK STORE</title>

</head>
<body>
<center>
  
	<img src="Images/logo.png" width="200"height="200" class="logo">
 </center>
 
 <center>
	<h1 style="background-color:black; color:white; width: 80%;";>STAR BOOK STORE</h1>
   
</center>

<center>
	<h3 style="background-color:black; color:white; width: 20%;" id="header">WELCOME!</h3>
</center>

</body>
<hr id="test">

<div class="menu-area">
<ul> 
    <li class="menu"><a href="home.html">Home</a></li>
    <li class="menu"><a href="starPublications.html">STAR Publications</a></li>
        
	<li class="menu"><a href="kidsZone.html">Kids Zone</a></li>
	<li class="menu"><a href="newspaperhome.html">News Papers</a></li>

	
<form action="php/searchButtonSubmit.php" method="POST">
	<li>
	<input type="text" name="search" id="search" placeholder="what are you looking for...">
	</li>

	<li>
	<button type="submit" name="submit" id="searchButton" class="submit" value="Search">search</button>
	</li>
</form>
	<li>
	<button type="submit" name="Cart" id="shoppingCartButton" class="submit" value="Shopping Cart">Shopping Cart</button>
	</li>

</ul>

</div>




<div class="side-navbar">
	
	<button class="dropdown-btn">My Account</button>
 
  <div class="dropdown-container">

  	<!--Save your page as signIn.html-->
    <a href="welcome.html">Sign In</a>

    <!--Save your page as signUp.html-->
    <a href="signUp.html">Sign Up</a>
  </div>

  	<!--Save your page as bestSellers.html-->
	<a href="bestSellers.html">Best Sellers</a>
	
  <button class="dropdown-btn">Sinhala
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as sinhalaNovels.html-->
    <a href="#">Novels</a>
    <!--Save your page as sinhalaShortStories.html-->
    <a href="#">Short Stories</a>
    <!--Save your page as sinhalaFictions.html-->
    <a href="#">Fictions</a>
  </div>

 <button class="dropdown-btn">English
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as englishNovels.html-->
  	<a href="englishNovels.html">Novels</a>
    <!--Save your page as englishShortStories.html-->
    <a href="englishShortStories.html">Short Stories</a>
    <!--Save your page as englishFictions.html-->
    <a href="englishFictions.html">Fictions</a>
  </div>
	
 <button class="dropdown-btn">Tamil
      </button>
  <div class="dropdown-container">
  	<!--Save your page as tamilNovels.html-->
    <a href="tamilNovels.html">Novels</a>
    <!--Save your page as tamilShortStories.html-->
    <a href="tamilShortStories.html">Short Stories</a>
    <!--Save your page as tamilFictions.html-->
    <a href="tamilFictions.html">Fictions</a>
  </div>

	<!--Save your page as magazines.html-->
	<a href="magazines.html">Magazines</a>
	<!--Save your page as stationaries.html-->
	<a href="stationaries.html">Stationaries</a>

	<!--Save your page as specialOrders.html-->
	<a href="specialOrders.html">Special Orders</a>
	<!--Save your page as giftVouchers.html-->
	<a href="giftVoucher.html">Gift Vouchers</a>
	<!--Save your page as delivery.html-->
	<a href="delivery.html">Delivery</a>
</div>

<!--Magazines starts from here---------------------------------------------------------------------------------->

<div>
        <span class="glow">Magazines</span> <br>
		  <div class="slideshow-container">
              <div class="mySlides fade">
                <img src="images/garden.jpg" style="width:400px" style="height:350px">
             </div>
			 
			 <div class="mySlides fade">
                <img src="images/delicious.jpg" style="width:400px" style="height:350px">
             </div>
			 
			 <div class="mySlides fade">
                <img src="images/healthy.jpg" style="width:400px" style="height:350px">
             </div>
             <div style="text-align:center">
                 <span class="dot"></span> 
                 <span class="dot"></span> 
                 <span class="dot"></span> 
             </div>
          </div>
		  <br>
     </div>
          
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script> 
     <div class="mag">
	   <h2 id="magher">Best for Her</h2>
	       
            <div class="row">
		      <div class="column">
			    <img src="images/gg2.jpg" id="g1"><br>
				<a href="https://psv4.userapi.com/c856320/u259083350/docs/d10/cd7e78199537/Taste_com_au_2020-10.pdf?extra=Wy6WfPc1OQemRgLwWsiqv5Byw-R5NTb0CDwoIb6tOFuMx4UBZMjZ0hmZNrMyr71Ve0_zkYqOThiHuDRt-R-P21x91LkVa8_xg--yMh0HTRihFwIfqIUKZHZyJznfzxk_1_KLDgbcaiC0NMbY"><button class="gbutton1"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/gg3.jpg" id="g2"><br>
				<a href="https://psv4.userapi.com/c856528/u259083350/docs/d7/ed1ac3d19a85/BeadJewelleryAprilMay2020.pdf?extra=VDymTJF3udxaeLmlZu1L2PuC88SrHhDvlvmjT6avpAgAiMUNnEPWZncXMjDO8EJnBtTV4zzQHWUFC9hpjO-i_4JJbtD32HnyTmZloxTOeaiVHsPOfKOvIEG4bn_g_G60WalXKgNibN4xIQ"><button class="gbutton2"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/gg4.jpg" id="g3"><br>
				<a href="https://psv4.userapi.com/c816225/u444493842/docs/7ae0f58f9d7d/Amateur_Gardening__16_September_2017.pdf?extra=c_jp0pn6ru0ak90vfXSjKppu3CuLZ3PNqnEUJIspCdZ2Pa79IsETlrVbKcYSf6jwYGhSIhItRPgfZvxPWrk7_DbxL6yS5keHCu8mIfsZQ1Qj9ciDHLgw6unQiNtKfMvDJjYo2jk3053NeDMm"><button class="gbutton3"><span>View</span></button></a>
			  </div>
		   </div>
		  
		  
	   <h2 id="maghim">Best for Him</h2>	
	             
		    <div class="row">
		      <div class="column">
			    <img src="images/mensHealth.jpg" id="b1"><br>
				<a href="https://psv4.userapi.com/c812222/u348852382/docs/bd4c66b27788/Wheels_-_April_2017.pdf?extra=mOOzwY_wWm448pSFkb0ayKndG7YrqCbIyQXaNKhJXgOKUYjkri53b-kz46jNMnp6p0weaY5UE8PPt74oIz3Nj66M0gTbbMoNb3XRhEUvVcjybTXGFVhihNf27QQSHgGoN885E8-zMfT7Mbxs"><button class="bbutton1"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/mensHealth2.jpg" id="b2"><br>
				<a href="https://psv4.userapi.com/c404126/u755235/docs/5ba8cb92e34c/MM_218_vk_com_englishmagazines.pdf?extra=_a9zcL95T0cGzxEq-hqtENWM0-CsDT95NOYQOpRUu6l6ZCZmebgA8UbuKorXdsHl07kd_fXJVndhvgJxNahzAIRkcgcZ1T3TxLO8Qzs1osFRJEiLTyCoVdWV1KsuEfTRPDrlVogJYA"><button class="bbutton2"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/mensHealth1.jpg" id="b3"><br>
				<a href="https://psv4.userapi.com/c810638/u423424436/docs/2ae0b09c1c22/Mens_Health_Australia_May_2017.pdf?extra=Q1h8lZA67EnjB-IYoR5ugQHqHZHprWU5xt2za2WktgGufT0bnVTVcNFwM1XOQMvLju83W7ptK_zayoRnQi5-s29lOhJAry8H4e5bGJCL9iDjyCXFR6v-b7SzZFOckTqPES6cCgmSMRZoBQ"><button class="bbutton3"><span>View</span></button></a>
			  </div>
		   </div>
		   
		 
	   <h2 id="magBussiness">Other</h2>	
         
		   <div class="row">
		      <div class="column">
			    <img src="images/other1.jpg" id="bussi1"><br>
				<a href="https://psv4.userapi.com/c848220/u16929061/docs/d2/d3f8b0d95d67/2019-07-10_WebUser.pdf?extra=yt3jtozj8YU8_ieM70kCrIV5jxZNy6wOwdF1oyxa8NQQbweKPLBbZm_3iv_teeF5d4pEGIgX-4adU9Ty7s96Wjl9CKXIYLbdov5ALT46tbo38kAsKsIknmqsPqBPjxL96bOP8shdezdf"><button class="bussibutton1"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/other2.jpg" id="bussi2"><br>
				<a href="https://psv4.userapi.com/c856532/u87298412/docs/d11/cb4925980cd6/Learn_Hot_English_No215_04_2020_downmagaz_com.pdf?extra=t-hAe4ZdkccFZMowTGjtua3iHiEVab75wRZ8nZP3Y4_MyQf36VEU_tyLQ0a45BhmH6aJRc7zA2ZYL7zp9y4LPdrdRUa4kgesoMYUCzZ3yE4m9E-lKibnu9SRBk-soBThsUTz7r01vVJQ"><button class="bussibutton2"><span>View</span></button></a>
			  </div>
			  
			  <div class="column">
			    <img src="images/other3.jpg" id="bussi3"><br>
				<a href="https://psv4.userapi.com/c856428/u259083350/docs/d9/dae69295f06b/20200901_Travel__Leisure_Southeast_Asia.pdf?extra=Awyxjwj0PIpQ3sUnchPACz-p7pQI_l6Zosq9dG_uGcNV3hoeGJWc0WbpPvTCGTr0uIrrtuUtvx0QKzSx9gSmITdPBGWTKbrSYcVsInWeZTYrIioDjkzFXZFfqoFgvEJu35rTFkKkWwDw9Q"><button class="bussibutton3"><span>View</span></button></a>
			  </div>
		   </div>		  
	     	
		 
	 </div>


<!-- Magazines ends from here-->


<br>
<br>


</div>
<footer>
  <div class="footer-wrapper">

	<div class="single-footer" >
	<h2>Payment Options</h2>
	<ul>
		<li>Visa Card</li>
	  	<li>Master Card</li>
	  	<li>American Express</li>
	  	<li>Credit Card</li>
	  	<li>PayPal</li>
	  	<li>EZY Cash</li>
	</ul>
	</div>

	<div class="single-footer" >
	<h2>Contact Us</h2>
	<ul>
		<li>Address:</li>
		<li>Star Publications</li>
	  	<li>No.212/A</li>
	  	<li>New Kandy Road</li>
	  	<li>Kandy</li>
	  	<li>Email:</li>
	  	<li>Books@STAR.lk</li>
	  	<li>Telephone:</li>
	  	<li>0112233445</li>
	</ul>
	</div>


	<div class="single-footer" >
          <br>
	  <img src="Images/logo.png" id="i2">
	  <h2>Star Publications</h2>

	</div>



	<div class="single-footer" >
	  <h2>Our Store</h2>
	  	<ul>
		<li><a href="aboutUs.html">About Us</a></li>

		<!--Save your page as feedback.html-->
		<li><a href="feedbacks.html">Feedbacks</a></li>
		<!--Save your page as privacyPolicy.html-->
		<li><a href="privacyPolicy.html">Prvacy Policy</a></li>
		<!--Save your page as termsAndConditions.html-->
	  	<li><a href="termsAndConditions.html">Terms and Conditions</a></li>
		<!--Save your page as returnPolicy.html-->
	  	<li><a href="returnPolicy.html">Return Policy</a></li>
	  	</ul>
	</div>

		<div class="single-footer" >
	  <h2>Social Media</h2>
	  	<ul>
		<li><a href="https://www.facebook.com/StarBookStore">Facebook</a></li>
	  	<li><a href="https://www.twitter.com/StarBookStore">Twitter</a></li>
	  	<li><a href="https://www.instagram.com/StarBookStore>Instagram"></a></li>
	  	<li><a href="https://www.linkedin.com/StarBookStore">LinkedIn</a></li>
	  	<li>Whatsapp : 0789101112</li>
	  	<li>Viber: 0789101112</li>
	</ul>
	</div>


  </div>
</footer>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}




</script>




</body>
 



















</html>