<!DOCTYPE.html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
    		background-image: url(images/sH6.jpg);
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-position: center;
    		background-attachment: fixed;
    		height: 100vh;
    		margin: 0;
	    	}
    	
	    .menu-area{
	    	height: 38%;
	    	width: 81.6%;
	    	overflow: auto;
	    	background:url("images/headerBG2.jpg");
	    	float:right;
	    }

	    .menu-area ul{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .menu-area ul li{
	    	float: left;

	    }

	    .menu-area ul li a{
	    	width: 120px;
	    	display: block;
	    	padding: 10px;
	    	color: #fff;
	    	text-decoration: none;
	    	text-transform: uppercase;
	    	font-family: poppins;
	    	font-size: 18px;
	    	text-align: center;
	    	margin-top: 80px;
	    }

	    .menu-area ul li a:hover{
	    	background: blue;
	    }

	    #search{
	    	width:220px;
	    	padding:5px;
	    	-webkit-border-radius:25px;
	    	-moz-border-radius:25px;
	    	border-radius:20px;
	    	border: none;
	    	font-size: 18px;
	    	text-align: center;
	    	margin: 15px;
	    	margin-top: 80px;

	    }

	    #searchButton{
	    	color: #e84118;
	    	float: right;
	    	width: 100px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }

   	    #shoppingCartButton{
	    	color: #e84118;
	    	float: right;
	    	width: 140px;
	    	height: 50px;
	    	border-radius: 20px;
	    	background: orange;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding:5px;
	    	border: none;
	    	font-size: 18px;
	    	margin: 10px;
	    	margin-top: 80px;
	    }


	   .wrapper{
	   	width: 1100px;
	   	margin: 0 auto;
	   }

	   .side-navbar{
	   	height:38%;
	   	width: 248px;
	   	position: relative;
	   	z-index: 1;
	   	top: 0;
	   	left: 0;
	   	background-color: black;
	   	overflow-x: hidden;
	   	padding-top:0px;
	   }

	   .side-navbar a{
	   	padding: 1px 1px 1px 10px;
	   	text-decoration: none;
	   	font-size: 16px;
	   	display: block;
	   	text-transform: uppercase;
	   	color: #fff;
	   	overflow-x: hidden;
	   	
	   }

	   .side-navbar a.active{
	   	background-color: #4CAF50;
	   	color: white;
	   }

	   .side-navbar a:hover:not(.active){
	   	background-color: blue;
	   	color: white;
	   }
	   .side-navbar a:hover{
	   	color: blue;
	   }

	   .side-navbar a{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   	.side-navbar button{
	   	line-height: 60px;
	   	border-bottom: 1px solid blue;
	   	float: none;
	   }

	   .sidenav a, .dropdown-btn {
 	    padding: 5px 1px 1px 10px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
       }

       .sidenav a:hover, .dropdown-btn:hover {
       color: cyan;
       }

       .main {
       margin-left: 200px; 
       font-size: 20px;      
       padding: 0px 10px;
     }

     .active {
      background-color: green;
      color: white;
    }

    .dropdown-container {
     display: none;
     background-color: grey;
     padding-left: 8px;
   }



   .wrapper{
   	width: 1100px;
   	margin: 0 auto;
   }

  .banner{
   	height: 100vh;
   	width: 100%;
   	overflow: hidden;
   	background-image: "Images/logo.png";
   	-webkit-background-size:cover;
   	background-size: cover;
   	background-position: center center;
  }

.text-content h2{
	text-transform: uppercase;
	text-align: center;
	padding-top: 20%;
	font-size: 90px;
	margin: 0;
	color: #fff;
	text-shadow: 0 5px 10px;
	}



.awardedBooksHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }


.content{
     	   padding: 5px;
        }

.popularAuthorsHeader{
	       padding: 1px;
     	   text-align: center;
     	   opacity: .9;
      	   color: white;
      	   font-size: 15px;
      	   
        }

.award {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.awardBox{
	width:100%;
	height: 50px;
	position: relative;
	bottom: 0;
	z-index: -1;
	background-color: white;

	

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.star{color:Black;}
</style>

    </style>
	<link rel ="stylesheet" href="css/HomeStyles.css">
	<link rel ="stylesheet" href="css/awardedBooks.css">
	
	<title>STAR BOOK STORE</title>

</head>
<body>
<center>
  
	<img src="Images/logo.png" width="200"height="200" class="logo">
 </center>
 
 <center>
	<h1 style="background-color:black; color:white; width: 80%;";>STAR BOOK STORE</h1>
   
</center>

<center>
	<h3 style="background-color:black; color:white; width: 20%;" id="header">WELCOME!</h3>
</center>

</body>
<hr id="test">

<div class="menu-area">
<ul> 
    <li class="menu"><a href="home.html">Home</a></li>
    <li class="menu"><a href="starpublicatons.html">STAR Publications</a></li>
        
	<li class="menu"><a href="kidsZone.html">Kids Zone</a></li>
	<li class="menu"><a href="newspaperhome.html">News Papers</a></li>

	
<form action="php/searchButtonSubmit.php" method="POST">
	<li>
	<input type="text" name="search" id="search" placeholder="what are you looking for...">
	</li>

	<li>
	<button type="submit" name="submit" id="searchButton" class="submit" value="Search">search</button>
	</li>
</form>
	<li>
	<button type="submit" name="Cart" id="shoppingCartButton" class="submit" value="Shopping Cart">Shopping Cart</button>
	</li>

</ul>

</div>




<div class="side-navbar">
	
	<button class="dropdown-btn">My Account</button>
 
  <div class="dropdown-container">

  	<!--Save your page as signIn.html-->
    <a href="welcome.html">Sign In</a>

    <!--Save your page as signUp.html-->
    <a href="signUp.html">Sign Up</a>
  </div>

  	<!--Save your page as bestSellers.html-->
	<a href="bestSellers.html">Best Sellers</a>
	
  <button class="dropdown-btn">Sinhala
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as sinhalaNovels.html-->
    <a href="#">Novels</a>
    <!--Save your page as sinhalaShortStories.html-->
    <a href="#">Short Stories</a>
    <!--Save your page as sinhalaFictions.html-->
    <a href="#">Fictions</a>
  </div>

 <button class="dropdown-btn">English
    
  </button>
  <div class="dropdown-container">
  	<!--Save your page as englishNovels.html-->
  	<a href="englishNovels.html">Novels</a>
    <!--Save your page as englishShortStories.html-->
    <a href="englishShortStories.html">Short Stories</a>
    <!--Save your page as englishFictions.html-->
    <a href="englishFictions.html">Fictions</a>
  </div>
	
 <button class="dropdown-btn">Tamil
      </button>
  <div class="dropdown-container">
  	<!--Save your page as tamilNovels.html-->
    <a href="tamilNovels.html">Novels</a>
    <!--Save your page as tamilShortStories.html-->
    <a href="tamilShortStories.html">Short Stories</a>
    <!--Save your page as tamilFictions.html-->
    <a href="tamilFictions.html">Fictions</a>
  </div>

	<!--Save your page as magazines.html-->
	<a href="magazines.html">Magazines</a>
	<!--Save your page as stationaries.html-->
	<a href="stationaries.html">Stationaries</a>

	<!--Save your page as specialOrders.html-->
	<a href="specialOrders.html">Special Orders</a>
	<!--Save your page as giftVouchers.html-->
	<a href="editGiftVoucher.html">Gift Vouchers</a>
	<!--Save your page as delivery.html-->
	<a href="php/delivary.php">Delivery</a>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<center><h1 class="star"><b>WELCOME TO STAR PUBLICATIONS</b></h1>

<p><i></i></p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/pinikumari.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/kosha.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/wadda.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
<div class="awardedBooksHeader">
	<center>
      <h2 style="background:url(images/headerBG1.png); color:white; width: 35%; padding:40px;">Buddhist Publications of the year</h2>
    </center>
</div>


	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/img1.jpg">
			</div>
				<div class="content">
					<h4>Selected works of D.T<br><span>P.G.Jayasekara</span></h4>
					<p>ISBN:9789556778081</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/img22.jpg">
			</div>
				<div class="content">
					<h4>Lova dakeema<br><span>Bhikku Kiribathgoda Gnarathna</span></h4>
					<p>ISBN:9789552129082</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/img33.jpg">
			</div>
				<div class="content">
					<h4>This was said by the Buddha<br><span>Kiribathgoda Gnarathna</span></h4>
					<p>ISBN: 9786245087083</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/img4.jpg">
			</div>
				<div class="content">
					<h4>The beginers guide to meditation<br><span>Adinna Weisman</span></h4>
					<p>ISBN: 9789553115884</p>

				</div>
		</div>


	
	</div>


	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/img5.jpg">
			</div>
				<div class="content">
					<h4>Buddhism and modern world<br><span>Bhikku Beligalle Dhammajothi</span></h4>
					<p>ISBN: 9789553425285</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/img6.jpg">
			</div>
				<div class="content">
					<h4>Challenging time<br><span>Kusum Pieris</span></h4>
					<p>ISBN:9789553115386</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/img7.jpg">
			</div>
				<div class="content">
					<h4>Mind seeing mind<br><span>Eric Gunawardana</span></h4>
					<p>ISBN: 9789553118387</p>

				</div>
		</div>

		
		<div class="card">
			<div class="img-box">
				<img src="images/img8.jpg">
			</div>
				<div class="content">
					<h4>The three vehicles of buddhist practice<br><span>Venerable Kuenchin</span></h4>
					<p>ISBN: 9789553099288</p>

				</div>
		</div>


    </div>



	<div class="container">
		<div class="card">
			<div class="img-box">
				<img src="images/img9.jpg">
			</div>
				<div class="content">
					<h4>Thora ganimu sabama naayakathwaya<br><span>Premakeerthi De Silva</span></h4>
					<p>ISBN: 99789556864389</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/img10.jpg">
			</div>
				<div class="content">
					<h4>Paritta chanting book<br><span>Bhikku Narada</span></h4>
					<p>ISBN:9789556565690</p>

				</div>
		</div>

		<div class="card">
			<div class="img-box">
				<img src="images/img11.jpg">
			</div>
				<div class="content">
					<h4>In the buddhas word<br><span>Bhikku Bodhi</span></h4>
					<p>ISBN:9786245087091</p>

				</div>
		</div>
		
		<div class="card">
			<div class="img-box">
				<img src="images/img12.jpg">
			</div>
				<div class="content">
					<h4>The path of purification<br><span>Bhikku Mahanama</span></h4>
					<p>ISBN: 9789553115792</p>

				</div>
		</div>

		


</div>


</body>





<br>
<br>


</div>
<footer>
  <div class="footer-wrapper">

	<div class="single-footer" >
	<h2>Payment Options</h2>
	<ul>
		<li>Visa Card</li>
	  	<li>Master Card</li>
	  	<li>American Express</li>
	  	<li>Credit Card</li>
	  	<li>PayPal</li>
	  	<li>EZY Cash</li>
	</ul>
	</div>

	<div class="single-footer" >
	<h2>Contact Us</h2>
	<ul>
		<li>Address:</li>
		<li>Star Publications</li>
	  	<li>No.212/A</li>
	  	<li>New Kandy Road</li>
	  	<li>Kandy</li>
	  	<li>Email:</li>
	  	<li>Books@STAR.lk</li>
	  	<li>Telephone:</li>
	  	<li>0112233445</li>
	</ul>
	</div>


	<div class="single-footer" >
          <br>
	  <img src="Images/logo.png" id="i2">
	  <h2>Star Publications</h2>

	</div>



	<div class="single-footer" >
	  <h2>Our Store</h2>
	  	<ul>
		<li><a href="aboutUs.html">About Us</a></li>

		<!--Save your page as feedback.html-->
		<li><a href="feedbacks.html">Feedbacks</a></li>
		<!--Save your page as privacyPolicy.html-->
		<li><a href="Privacy.html">Privacy Policy</a></li>
		<!--Save your page as termsAndConditions.html-->
	  	<li><a href="termsAndConditions.html">Terms and Conditions</a></li>
		<!--Save your page as returnPolicy.html-->
	  	<li><a href="returnPolicy.html">Return Policy</a></li>
	  	</ul>
	</div>

		<div class="single-footer" >
	  <h2>Social Media</h2>
	  	<ul>
		<li><a href="https://www.facebook.com/StarBookStore">Facebook</a></li>
	  	<li><a href="https://www.twitter.com/StarBookStore">Twitter</a></li>
	  	<li><a href="https://www.instagram.com/StarBookStore>Instagram"></a></li>
	  	<li><a href="https://www.linkedin.com/StarBookStore">LinkedIn</a></li>
	  	<li>Whatsapp : 0789101112</li>
	  	<li>Viber: 0789101112</li>
	</ul>
	</div>


  </div>
</footer>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}




</script>




</body>
 



















</html>