body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

.container{
	position: relative;
	width: 1000px;
	margin: 30px auto 0;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 300px;
	grid-gap: 5px;
}

.container .card{
	position: relative;
	background: #000;
	overflow: hidden;
	border-radius: 10px;
	transition: 0.5s;
}

.container .card:hover{
	transform: translateY(-20px);
	box-shadow: 0 20px 20px rgba(0,0,0,.2);
}

.container .card .img-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s;
}

.container .card:hover .img-box{
	opacity: 0.5;
}

.container .card .img-box img{
	width: 100%;
}

.container .card .content{
	position: absolute;
	width: 100%;
	height: 50%;
	bottom: -100%;
	padding: 0;
	padding-top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: 0.5s;

}

.container .card:hover .content{
	bottom: 0;
}

.container .card:nth-child(1) .content{
	background: linear-gradient(0deg, white, transparent);
}


.container .card:nth-child(2) .content{
	background: linear-gradient(0deg, white, transparent);
}

.container .card:nth-child(3) .content{
	background: linear-gradient(0deg, white, transparent);
}

.container .card:nth-child(4) .content{
	background: linear-gradient(0deg, white, transparent);


.container .card .content h2{
	margin: 0 0 10px;
	padding: 0;
	color: white;
	font-size: 1px;
}

.container .card .content h2 span{
	color: white;
	font-size: 1px;
}

.container .card .content p{
	margin: 0;
	padding: 0;
	color: white;
	font-size: 1px;
}
